<?xml version="1.0"?>
<ruleset name="PHP Compatibility">
	<description>Apply PHP compatibility checks to all PHP files</description>

	<!-- Files to check. -->
	<file>.</file>

	<!-- Exclude paths. -->
	<exclude-pattern>*/lib/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<!-- Only scan PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- The report types to print. -->
	<arg name="report" value="summary,source,full"/>

	<!-- Show sniff and progress. -->
	<arg value="sp"/>

	<!-- Strip the file paths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
	<arg name="cache"/>

	<!-- Enable colors in report. -->
	<arg name="colors"/>

	<!-- Include the PHPCompatibilityWP. -->
	<rule ref="PHPCompatibilityWP"/>

	<!-- WordPress 5.3 currently supports PHP 5.6+. -->
	<config name="testVersion" value="7.4-"/>

</ruleset>
