<?xml version="1.0"?>
<ruleset name="Translation Stats PHPMD rule set"
	xmlns="http://pmd.sf.net/ruleset/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
	xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">

	<description>A custom set of PHPMD rules for plugin Translation Stats.</description>

	<!-- Exclude paths. -->
	<exclude-pattern>assets</exclude-pattern>
	<exclude-pattern>node_modules</exclude-pattern>
	<exclude-pattern>vendor</exclude-pattern>
	<exclude-pattern>tests</exclude-pattern>

	<rule ref="rulesets/codesize.xml">
		<exclude name="CyclomaticComplexity"/>
	</rule>

	<rule ref="rulesets/codesize.xml/CyclomaticComplexity">
		<properties>
			<property name="reportLevel" value="20"/>
		</properties>
	</rule>

	<rule ref="rulesets/cleancode.xml">
		<exclude name="ElseExpression"/>
		<exclude name="StaticAccess"/>
	</rule>

	<rule ref="rulesets/controversial.xml">
		<exclude name="CamelCaseClassName"/>
		<exclude name="CamelCaseMethodName"/>
		<exclude name="CamelCaseParameterName"/>
		<exclude name="CamelCasePropertyName"/>
		<exclude name="CamelCaseVariableName"/>
		<exclude name="Superglobals"/>
	</rule>

	<rule ref="rulesets/design.xml">
		<exclude name="ExitExpression"/>
	</rule>

	<rule ref="rulesets/naming.xml">
		<exclude name="LongVariable"/>
	</rule>

	<rule ref="rulesets/unusedcode.xml">
		<exclude name="UnusedFormalParameter"/>
	</rule>

</ruleset>
