#$ composer update --optimize-autoloader
#$ vendor/bin/phpstan analyze

includes:
	# @see https://github.com/phpstan/phpstan-src/blob/master/conf/bleedingEdge.neon
	- phar://phpstan.phar/conf/bleedingEdge.neon
	# Include this extension
	- vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
	level: 4
	inferPrivatePropertyTypeFromConstructor: true
	paths:
		# Plugin root
		- %currentWorkingDirectory%/
	excludes_analyse:
		# Dependencies
		- %currentWorkingDirectory%/node_modules/*
		- %currentWorkingDirectory%/vendor/*
		# Temporarily exlusions:
		- %currentWorkingDirectory%/uninstall.php
	autoload_files:
		# Plugin main file
		- %currentWorkingDirectory%/translation-stats.php
