<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/phpunit/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	verbose="true"
	cacheResult="false"
	>
	<testsuites>
		<testsuite name="testing">
			<directory prefix="test-" suffix=".php">./tests/phpunit/</directory>
		</testsuite>
	</testsuites>
	<groups>
		<include>
			<group>wordpress-translate-api</group>
		</include>
	</groups>
	<coverage includeUncoveredFiles="true">
		<include>
			<directory suffix=".php">./includes</directory>
			<file>translation-stats.php</file>
			<file>uninstall.php</file>
		</include>
	</coverage>
</phpunit>
